{
  "name": "apitest",
  "scripts": {
    "dev": "bun run dev.ts",
    "build": "bun run build.ts",
    "start": "bun run dist/index.js",
    "test": "bun test",
    "db:studio": "bun --bun drizzle-kit studio",
    "db:push": "bun --bun drizzle-kit push",
    "db:generate": "bun --bun drizzle-kit generate",
    "db:migrate": "bun --bun drizzle-kit migrate",
    "db:seed": "bun run src/scripts/seed.ts",
    "admin:grant": "bun run src/scripts/make-admin.ts"
  },
  "dependencies": {
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "@fontsource/sora": "^5.3.0",
    "@hono/zod-validator": "^0.9.1",
    "@phosphor-icons/core": "^2.1.1",
    "alpinejs": "^3.17.2",
    "drizzle-orm": "^1.0.0-rc.4",
    "hono": "^4.13.7",
    "htmx.org": "^4.0.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4",
    "@types/alpinejs": "^3",
    "@types/bun": "latest",
    "drizzle-kit": "^1.0.0-rc.4",
    "tailwindcss": "^4"
  }
}
